# DocuMind

./: .coderabbit.yaml  .env.example  .env.school-direct.example  .env.school.example  .gitignore  docker-compose.gpu.yml  docker-compose.yml
backend/: AGENTS.md  Dockerfile  build.gradle
backend/src/main/java/com/documind/documind/domain/admin/: FeedbackStatsController.java  FeedbackStatsResponse.java  PromptConfig.java  PromptConfigController.java  PromptConfigRepository.java  PromptConfigRequest.java  PromptConfigResponse.java  PromptConfigService.java
backend/src/main/java/com/documind/documind/domain/auth/: AdminBootstrapRunner.java  AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  User.java  UserRepository.java
backend/src/main/java/com/documind/documind/domain/category/: Category.java  CategoryController.java  CategoryCreateRequest.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java
backend/src/main/java/com/documind/documind/domain/chat/: ChatController.java  ChatFeedback.java  ChatFeedbackRepository.java  ChatFeedbackRequest.java  ChatFeedbackResponse.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageResponse.java  ChatRequest.java  ChatService.java  ChatSessionDetailResponse.java  ChatSessionRepository.java  ChatSessionSummaryResponse.java  ChatStreamCommand.java  ChatStreamPersistenceService.java  SourceDocumentMetadataEnricher.java  (+6 more)
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/manual/: README.md
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_document_processing_duration.sql  V3__add_document_processing_status.sql
backend/src/test/java/com/documind/documind/: DocumindApplicationTests.java
backend/src/test/resources/: application-test.yaml  application.yaml
(+108 files in other folders)
